Disable IS_MONO_FAN

Set EXTRUDER_0_AUTO_FAN_PIN 9
Set EXTRUDER_AUTO_FAN_SPEED 180

Pin HEATER_1_PIN -1
Pin FAN_PIN 7

Set FILAMENTCHANGE_EXTRACTION_SCRIPT '"M600 I-1 U-55 X55 Y-75 W200 Z200"'
Set FILAMENTCHANGE_INSERTION_SCRIPT '"M600 I1 U-55 X55 Y-75 W200 Z200"'
Set SUMMON_PRINT_PAUSE_SCRIPT '"M600 U-55 X55 Y-85 Z60"'

Set DEFAULT_Kp 47.66
Set DEFAULT_Ki 4.9
Set DEFAULT_Kd 115.969

Set DEFAULT_ACCELERATION 1000
Set DEFAULT_TRAVEL_ACCELERATION 1000

Set FILAMENTCHANGE_FINALRETRACT -850
