#
# General stuff
###############################################################################

Set STRING_CONFIG_H_AUTHOR '"Dagoma.Fr"'

Set MOTHERBOARD BOARD_MKS_BASE
Enable CUSTOM_MACHINE_NAME
Set CUSTOM_MACHINE_NAME '"DiscEasy200"'

#
# Temp stuff
###############################################################################

Set TEMP_SENSOR_0 17

Set TEMP_WINDOW 3
Set TEMP_BED_WINDOW 3

Set TEMP_RESIDENCY_TIME 15
Set TEMP_HYSTERESIS 4

Set DEFAULT_Kp 32.48
Set DEFAULT_Ki 6.4
Set DEFAULT_Kd 41.25

Set DEFAULT_bedKp 182.79
Set DEFAULT_bedKi 14.84
Set DEFAULT_bedKd 563.01

#
# Internal capabilities stuff
###############################################################################

Enable EEPROM_SETTINGS
Enable SDSUPPORT

Enable MIN_Z_HEIGHT_FOR_HOMING
Set MIN_Z_HEIGHT_FOR_HOMING 7

Enable Z_SAFE_HOMING

Enable IS_MONO_FAN
Set MONO_FAN_MIN_TEMP 50.0
Set MONO_FAN_MAX_TEMP 100.0

Set DEFAULT_AXIS_STEPS_PER_UNIT '{80,80,2560,98}'
Set DEFAULT_MAX_FEEDRATE '{500, 500, 4, 25}'
Set DEFAULT_MAX_ACCELERATION '{9000,3000,100,10000}'

Set DEFAULT_ACCELERATION 3000
Set DEFAULT_RETRACT_ACCELERATION 3000
Set DEFAULT_TRAVEL_ACCELERATION 3000

Set DEFAULT_XYJERK 20.0
Set DEFAULT_ZJERK 0.4
Set DEFAULT_EJERK 5.0

Enable USE_XMIN_PLUG
Disable USE_YMIN_PLUG
Enable USE_ZMIN_PLUG
Disable USE_XMAX_PLUG
Enable USE_YMAX_PLUG
Disable USE_ZMAX_PLUG

Set INVERT_X_DIR false
Set INVERT_Y_DIR false
Set INVERT_Z_DIR false

Set INVERT_E0_DIR false

Set X_HOME_DIR -1
Set Y_HOME_DIR 1
Set Z_HOME_DIR -1

Set X_MIN_POS -2
Set Y_MIN_POS -1
Set Z_MIN_POS 0
Set X_MAX_POS 205
Set Y_MAX_POS 205
Set Z_MAX_POS 205

Set Z_MIN_ENDSTOP_INVERTING true
Enable FIX_MOUNTED_PROBE
Enable AUTO_BED_LEVELING_FEATURE

Set X_PROBE_OFFSET_FROM_EXTRUDER 0
Set Y_PROBE_OFFSET_FROM_EXTRUDER 21
Set Z_PROBE_OFFSET_FROM_EXTRUDER 0

Set LEFT_PROBE_BED_POSITION 18
Set RIGHT_PROBE_BED_POSITION 182
Set FRONT_PROBE_BED_POSITION 58
Set BACK_PROBE_BED_POSITION 148

Enable NO_LCD_FOR_FILAMENTCHANGEABLE
Enable FILAMENTCHANGEENABLE
Disable AUTO_FILAMENT_CHANGE
Set FILAMENTCHANGE_XPOS 195
Set FILAMENTCHANGE_YPOS 195
Set FILAMENTCHANGE_FINALRETRACT 0

# Pin re-attribution 1,2,3 style
Pin X_MAX_PIN -1
Pin X_MIN_PIN 2
Pin Y_MAX_PIN 3
Pin Y_MIN_MIN -1
Pin Z_MAX_PIN -1
Pin Z_MIN_PIN 15

Enable USE_SECOND_SERIAL
Set SECOND_SERIAL Serial1
Set SECOND_SERIAL_BAUDRATE 115200

Enable WIFI_PRINT

#
# LCD Stuff, even if not enabled
###############################################################################

Set PLA_PREHEAT_HPB_TEMP 60
Set ABS_PREHEAT_HPB_TEMP 90

Set LANGUAGE_INCLUDE 'GENERATE_LANGUAGE_INCLUDE(fr)'